<html>
  <head>
    <title>Demo</title>
    <style>
      .aws-main {
        display: block;
      }
      .aws-left-sidebar {
        float: left;
        max-height: 320px;
        width: 20%;
        padding: 10px;
        background-color: #EEE;
        box-sizing: border-box;
        overflow-y: scroll;
      }
      .aws-filter { padding: 10px 0; }
      .aws-right-sidebar {
        float: left;
        width: 80%;
        box-sizing: border-box;
      }
      .aws-fixed-header {
        padding: 0;
      }
      .aws-fixed-header thead {
        display: block;
        background-color: #333;
        color: #FFF;
      }
      .aws-fixed-header tbody {
        display: block;
        max-height: 300px;
        width: 100%;
        overflow-y: scroll;
      }
      .aws-fixed-header tr td {
        width: 200px;
        padding: 5px 10px;
      }
      .aws-fixed-header tbody tr {
        background-color: #EEE;
      }
      .aws-fixed-header tbody tr:nth-child(2n) {
        background-color: #FFF;
      }
    </style>
  </head>
  <body>
    <div class="aws-main">
      <div class="aws-left-sidebar">
        <div class="aws-filter">Filter</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
        <div class="aws-filter">Info</div>
      </div>
      <div class="aws-right-sidebar">
        <table class="aws-fixed-header">
          <thead>
            <tr>
              <td>Sl. No.</td>
              <td>Name</td>
              <td>Age</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>2</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>2</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>4</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>4</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>5</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>6</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>7</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
            <tr>
              <td>8</td>
              <td>John Doe</td>
              <td>24</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>